{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConn": "Server=IAM;Database=DBRecruitment;Trusted_Connection=True;TrustServerCertificate=true;"
    //"dbConn": "Server=LAB-16;Database=DBEmployee;Trusted_Connection=True;TrustServerCertificate=true;",
  }
}
